REACT_APP_FIREBASE_API_KEY=AIzaSyDbWZ4oNbFysVPEujG00KBazVNOjDSITNE

REACT_APP_FIREBASE_AUTH_DOMAIN=fortishop-db.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=fortishop-db

REACT_APP_FIREBASE_STORAGE_BUCKET=fortishop-db.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=112270492381

REACT_APP_FIREBASE_APP_ID=1:1:112270492381:web:e697a0654bd47be96f1134